#BlueJ package file
dependency1.from=InstrumentToSell
dependency1.to=Instrument
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=432
editor.fx.0.y=63
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=720
target1.y=330
target2.height=70
target2.name=Instrument
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=170
target3.height=70
target3.name=InstrumentToRent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=280
